{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OfQ0SFh6K0F8CrfajQTJP",
      "type": "rectangle",
      "x": -599.3358154296875,
      "y": -325.33580017089844,
      "width": 1130.9848937988281,
      "height": 659.1044616699219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1749709565,
      "version": 120,
      "versionNonce": 255755257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658577700,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "BNyqKS6gToJdaGItKPlXu",
      "type": "rectangle",
      "x": -598.3805847167969,
      "y": -324.38059997558594,
      "width": 165.25372314453125,
      "height": 658.1492614746094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 706052669,
      "version": 68,
      "versionNonce": 1251508931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747653910323,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "H5aOjU3ykRGUix4EjeJ5c",
      "type": "rectangle",
      "x": -598.3805847167969,
      "y": -239.3656463623047,
      "width": 164.29852294921875,
      "height": 41.074615478515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 503672573,
      "version": 40,
      "versionNonce": 725106413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747653910323,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1923166819,
      "isDeleted": false,
      "id": "5YYzE1w3eBubx-c5EFPkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -598.3656616210938,
      "y": -158.6343536376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.29852294921875,
      "height": 41.074615478515625,
      "seed": 1688003859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747653910323,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1762384205,
      "isDeleted": false,
      "id": "t66YT33QL3h8I7nlZioPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -597.2164306640625,
      "y": -69.30592346191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.29852294921875,
      "height": 41.074615478515625,
      "seed": 859288243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747653910323,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1630727683,
      "isDeleted": false,
      "id": "RHlGz9MBE6HrnTZl1CfK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -599.9179077148438,
      "y": 13.694061279296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.29852294921875,
      "height": 41.074615478515625,
      "seed": 1884147155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747653910323,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 842868653,
      "isDeleted": false,
      "id": "M4BYPophzGMGDPU4nZQCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -599.4849853515625,
      "y": 98.037353515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.29852294921875,
      "height": 41.074615478515625,
      "seed": 839655443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747653910323,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "h4JSKNAG",
      "type": "text",
      "x": -125.54476928710938,
      "y": -316.73875427246094,
      "width": 191.69508361816406,
      "height": 69.95915063791006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061282355,
      "version": 229,
      "versionNonce": 689151196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658802142,
      "link": null,
      "locked": false,
      "text": "TITLE",
      "fontSize": 55.96732051032805,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "32B8AgiE",
      "type": "text",
      "x": -594.5596618652344,
      "y": -303.36572265625,
      "width": 70.93939208984375,
      "height": 32.64179992675781,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592936701,
      "version": 136,
      "versionNonce": 281398536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753485325,
      "link": null,
      "locked": false,
      "text": "HOME",
      "fontSize": 26.113439941406252,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "Xx2GC-R9nHLJOeFuz-iqf",
      "type": "rectangle",
      "x": 326.8954772949219,
      "y": -222.75373077392578,
      "width": 194.67535400390622,
      "height": 547.34326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 55780989,
      "version": 192,
      "versionNonce": 2084473721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658643555,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "jUotY2rd",
      "type": "text",
      "x": 372.7947540283203,
      "y": -300.8246040344238,
      "width": 112.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298873597,
      "version": 49,
      "versionNonce": 2073946844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658796377,
      "link": null,
      "locked": false,
      "text": "WEEK X/52",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEEK X/52",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "xSgZEbum",
      "type": "text",
      "x": 338.6940002441406,
      "y": -198.29103088378906,
      "width": 161.58547973632812,
      "height": 33.596984863281264,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614260371,
      "version": 145,
      "versionNonce": 2105262423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658571967,
      "link": null,
      "locked": false,
      "text": "GROCERIES",
      "fontSize": 26.87758789062501,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GROCERIES",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "P75LtcN5",
      "type": "text",
      "x": 333.9923400878906,
      "y": -106.58952331542969,
      "width": 89.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807646493,
      "version": 79,
      "versionNonce": 1825194839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658639226,
      "link": null,
      "locked": false,
      "text": "- 12 eggs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 12 eggs",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1315930521,
      "isDeleted": false,
      "id": "lqEJqbvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.2816848754883,
      "y": -63.44767761230469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.71989440917969,
      "height": 25,
      "seed": 273527187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747658639226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- 12 eggs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 12 eggs",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 863354999,
      "isDeleted": false,
      "id": "4V82tyx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.1027297973633,
      "y": -14.761184692382812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.71989440917969,
      "height": 25,
      "seed": 270571325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747658639226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- 12 eggs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 12 eggs",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 941483641,
      "isDeleted": false,
      "id": "PMfqz9N7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.1175003051758,
      "y": 36.94041442871094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.71989440917969,
      "height": 25,
      "seed": 855043891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747658639226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- 12 eggs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 12 eggs",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1307875735,
      "isDeleted": false,
      "id": "2p4TM75i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.4010696411133,
      "y": 87.95530700683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.71989440917969,
      "height": 25,
      "seed": 2069008061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747658639226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- 12 eggs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 12 eggs",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 745320281,
      "isDeleted": false,
      "id": "aaFkUHTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.2219924926758,
      "y": 136.59715270996094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.71989440917969,
      "height": 25,
      "seed": 2143622931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747658639226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- 12 eggs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 12 eggs",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 561729207,
      "isDeleted": false,
      "id": "INJShFlk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.2221145629883,
      "y": 188.05967712402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.71989440917969,
      "height": 25,
      "seed": 1366259421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747658639226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- 12 eggs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 12 eggs",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1102011449,
      "isDeleted": false,
      "id": "ADS02J6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.7891311645508,
      "y": 236.74632263183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.71989440917969,
      "height": 25,
      "seed": 126192595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747658639226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- 12 eggs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 12 eggs",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "zcyoSnDh",
      "type": "text",
      "x": -592.6492614746094,
      "y": -231.72386169433594,
      "width": 111.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45428019,
      "version": 19,
      "versionNonce": 1598025480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753482918,
      "link": null,
      "locked": false,
      "text": "PROGRAMS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROGRAMS",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "gn4vw9aN",
      "type": "text",
      "x": -590.7388000488281,
      "y": -151.4850616455078,
      "width": 120.31986999511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386596861,
      "version": 15,
      "versionNonce": 22495324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658771514,
      "link": null,
      "locked": false,
      "text": "GROCERIES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GROCERIES",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "SrnOqzoD",
      "type": "text",
      "x": -588.8283386230469,
      "y": -59.78358459472656,
      "width": 106.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682590077,
      "version": 14,
      "versionNonce": 107116260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658773056,
      "link": null,
      "locked": false,
      "text": "TRAINING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRAINING",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "3qG8WnT1",
      "type": "text",
      "x": -591.6940612792969,
      "y": 23.320907592773438,
      "width": 108.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029945149,
      "version": 14,
      "versionNonce": 1145327068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658774364,
      "link": null,
      "locked": false,
      "text": "PROGRESS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROGRESS",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "OwGJihVp",
      "type": "text",
      "x": -588.8283386230469,
      "y": 107.38059997558594,
      "width": 47.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1898528509,
      "version": 12,
      "versionNonce": 1652000476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658776463,
      "link": null,
      "locked": false,
      "text": "ETC.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETC.",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "pluEqFFtmQw0wD76Pu6cH",
      "type": "text",
      "x": -363.72597176688055,
      "y": -37.87312970842635,
      "width": 632.8783435839097,
      "height": 108.66738455636164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1043079107,
      "version": 116,
      "versionNonce": 1547466169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658626326,
      "link": null,
      "locked": false,
      "text": "LOREM IPSUM",
      "fontSize": 86.93390764508933,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOREM IPSUM",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}