{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hV3c2fhNuGznVyBsbsm4p",
      "type": "rectangle",
      "x": 2224.64422537315,
      "y": -202.59096056787575,
      "width": 1130.9848937988281,
      "height": 659.1044616699219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1142248638,
      "version": 123,
      "versionNonce": 1473569598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "n56f8vnZhsJNNTlwqtaEf",
      "type": "rectangle",
      "x": 2225.599456086041,
      "y": -201.63576037256325,
      "width": 165.25372314453125,
      "height": 658.1492614746094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1380453630,
      "version": 71,
      "versionNonce": 1724676002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "2Rn7UdqlOnGh-W7O7W95-",
      "type": "rectangle",
      "x": 2225.599456086041,
      "y": -116.620806759282,
      "width": 164.29852294921875,
      "height": 41.074615478515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 838450494,
      "version": 43,
      "versionNonce": 336710526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1197552482,
      "isDeleted": false,
      "id": "4DPDpTr713WeIHdcUegbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.614379181744,
      "y": -35.88951403467263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.29852294921875,
      "height": 41.074615478515625,
      "seed": 1217095038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1091021758,
      "isDeleted": false,
      "id": "3lhl-vMVnP5q8ERxNS80E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226.763610138775,
      "y": 53.43891614110862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.29852294921875,
      "height": 41.074615478515625,
      "seed": 658376126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1969780514,
      "isDeleted": false,
      "id": "CLfIlkyqiiA-PcqoYK64A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.062133087994,
      "y": 136.43890088231956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.29852294921875,
      "height": 41.074615478515625,
      "seed": 254975486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1289192446,
      "isDeleted": false,
      "id": "lbdtgCgFyqMYVJ4lKmqyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.495055451275,
      "y": 220.78219311864768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.29852294921875,
      "height": 41.074615478515625,
      "seed": 1969892926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "nJBmcdBXaY9nBvFVER27s",
      "type": "text",
      "x": 2698.4352715157283,
      "y": -193.99391466943825,
      "width": 255.20175170898438,
      "height": 69.95915063791006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113620606,
      "version": 259,
      "versionNonce": 929327557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273045200,
      "link": null,
      "locked": false,
      "text": "Groceries",
      "fontSize": 55.96732051032805,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Groceries",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "KKfL95bKEi7SipqjQoyk4",
      "type": "text",
      "x": 2229.4203789376033,
      "y": -180.62088305322732,
      "width": 70.93939208984375,
      "height": 32.64179992675781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738604734,
      "version": 140,
      "versionNonce": 1214656802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753647333,
      "link": null,
      "locked": false,
      "text": "HOME",
      "fontSize": 26.113439941406252,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "1cu058E7drntejwomQ1Oa",
      "type": "text",
      "x": 3196.774794831158,
      "y": -178.07976443140114,
      "width": 112.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 412753726,
      "version": 52,
      "versionNonce": 552148094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "text": "WEEK X/52",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEEK X/52",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "oOvJPxbCTXjaNzRbEuEhd",
      "type": "text",
      "x": 2231.3307793282283,
      "y": -108.97902209131325,
      "width": 111.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855703486,
      "version": 24,
      "versionNonce": 129009701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273034241,
      "link": null,
      "locked": false,
      "text": "PROGRAMS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROGRAMS",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "RMlQAYB-7o6GtrGSejluh",
      "type": "text",
      "x": 2233.2412407540096,
      "y": -28.74022204248513,
      "width": 120.31986999511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775414270,
      "version": 19,
      "versionNonce": 1243338603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273031465,
      "link": null,
      "locked": false,
      "text": "GROCERIES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GROCERIES",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "hxBuLuNohR85pD01umtwn",
      "type": "text",
      "x": 2235.151702179791,
      "y": 62.96125500829612,
      "width": 106.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187101758,
      "version": 17,
      "versionNonce": 2016749054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "text": "TRAINING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRAINING",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "T7EE1qVdk3t_bW21FRmox",
      "type": "text",
      "x": 2232.285979523541,
      "y": 146.06574719579612,
      "width": 108.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347025534,
      "version": 17,
      "versionNonce": 764854498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "text": "PROGRESS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROGRESS",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "EiTQUfZsle2n-kYWoFNVD",
      "type": "text",
      "x": 2235.151702179791,
      "y": 230.12543957860862,
      "width": 47.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147271870,
      "version": 15,
      "versionNonce": 752596542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "text": "ETC.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETC.",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "sNAF8E3tsR5O9X90XuUs1",
      "type": "rectangle",
      "x": 3102.6405695788103,
      "y": -77.74838074793536,
      "width": 237.4068288562655,
      "height": 456.23168830350016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1022191714,
      "version": 636,
      "versionNonce": 797269255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748335235558,
      "link": null,
      "locked": false
    },
    {
      "id": "KicJqLpQz0On7I-CLBTAs",
      "type": "text",
      "x": 3150.962985623112,
      "y": -66.18241158118809,
      "width": 143.56832885742188,
      "height": 51.24463829227835,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1605244139,
      "version": 152,
      "versionNonce": 1476468775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748335895538,
      "link": null,
      "locked": false,
      "text": "Basket",
      "fontSize": 40.99571063382268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-beA8z10u8pAGLr46zdXJ",
      "type": "text",
      "x": 3196.470875538672,
      "y": 338.0408123008838,
      "width": 130.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1080387403,
      "version": 83,
      "versionNonce": 825520553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748335872233,
      "link": null,
      "locked": false,
      "text": "Total : 1.82€",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total : 1.82€",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGOB3BJdOrH6N9CTQQEgY",
      "type": "text",
      "x": 2428.4315024551665,
      "y": 19.762757321587173,
      "width": 643.5831971891037,
      "height": 159.3902520955623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1609354885,
      "version": 853,
      "versionNonce": 1258152487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748335808916,
      "link": null,
      "locked": false,
      "text": "Egg  (x6)             Ham               Oat Milk     \n1.7€ add              2.2€ add         1.75€ add\n\nPasta                 Sugar              Flour\n1.12€ add            2.2€ add         1.45€ add",
      "fontSize": 25.502440335289965,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Egg  (x6)             Ham               Oat Milk     \n1.7€ add              2.2€ add         1.75€ add\n\nPasta                 Sugar              Flour\n1.12€ add            2.2€ add         1.45€ add",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rPiBDdHIChftIoWirAtip",
      "type": "rectangle",
      "x": 2419.030796191161,
      "y": -60.229512683363794,
      "width": 608.6901128459044,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1824182021,
      "version": 181,
      "versionNonce": 2008353865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OOCGL7gCTX1RsJcB0OFZi"
        }
      ],
      "updated": 1748335275607,
      "link": null,
      "locked": false
    },
    {
      "id": "OOCGL7gCTX1RsJcB0OFZi",
      "type": "text",
      "x": 2676.5558986956557,
      "y": -55.229512683363794,
      "width": 93.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 192287429,
      "version": 142,
      "versionNonce": 1874762537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748335275607,
      "link": null,
      "locked": false,
      "text": "searchbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPiBDdHIChftIoWirAtip",
      "originalText": "searchbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1Y-g4qW38RzXZF_3_HjC",
      "type": "text",
      "x": 2709.197882538367,
      "y": 228.52582511647643,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1484490501,
      "version": 232,
      "versionNonce": 1883797321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748335767821,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itHRNIRo5kcJErtiIXZfS",
      "type": "text",
      "x": 3117.8492878533493,
      "y": 20.735139009528325,
      "width": 196.85548400878906,
      "height": 27.08953857421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 364256681,
      "version": 38,
      "versionNonce": 460450409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748335842153,
      "link": null,
      "locked": false,
      "text": "Egg (x6)   1.7€   1",
      "fontSize": 21.671630859375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Egg (x6)   1.7€   1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMNNb4CspxtQ56umUJa11",
      "type": "text",
      "x": 3122.675439383297,
      "y": 69.59078069247107,
      "width": 197.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1676092457,
      "version": 25,
      "versionNonce": 402766121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748335856032,
      "link": null,
      "locked": false,
      "text": "Pasta        1.12€  1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasta        1.12€  1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}