{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hV3c2fhNuGznVyBsbsm4p",
      "type": "rectangle",
      "x": 2224.64422537315,
      "y": -202.59096056787575,
      "width": 1130.9848937988281,
      "height": 659.1044616699219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1142248638,
      "version": 123,
      "versionNonce": 1473569598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "n56f8vnZhsJNNTlwqtaEf",
      "type": "rectangle",
      "x": 2225.599456086041,
      "y": -201.63576037256325,
      "width": 165.25372314453125,
      "height": 658.1492614746094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1380453630,
      "version": 71,
      "versionNonce": 1724676002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "2Rn7UdqlOnGh-W7O7W95-",
      "type": "rectangle",
      "x": 2225.599456086041,
      "y": -116.620806759282,
      "width": 164.29852294921875,
      "height": 41.074615478515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 838450494,
      "version": 43,
      "versionNonce": 336710526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1197552482,
      "isDeleted": false,
      "id": "4DPDpTr713WeIHdcUegbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.614379181744,
      "y": -35.88951403467263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.29852294921875,
      "height": 41.074615478515625,
      "seed": 1217095038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1091021758,
      "isDeleted": false,
      "id": "3lhl-vMVnP5q8ERxNS80E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226.763610138775,
      "y": 53.43891614110862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.29852294921875,
      "height": 41.074615478515625,
      "seed": 658376126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1969780514,
      "isDeleted": false,
      "id": "CLfIlkyqiiA-PcqoYK64A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.062133087994,
      "y": 136.43890088231956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.29852294921875,
      "height": 41.074615478515625,
      "seed": 254975486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1289192446,
      "isDeleted": false,
      "id": "lbdtgCgFyqMYVJ4lKmqyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.495055451275,
      "y": 220.78219311864768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.29852294921875,
      "height": 41.074615478515625,
      "seed": 1969892926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "nJBmcdBXaY9nBvFVER27s",
      "type": "text",
      "x": 2698.4352715157283,
      "y": -193.99391466943825,
      "width": 247.25640869140625,
      "height": 69.95915063791006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113620606,
      "version": 240,
      "versionNonce": 1132845310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753642639,
      "link": null,
      "locked": false,
      "text": "Programs",
      "fontSize": 55.96732051032805,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programs",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "KKfL95bKEi7SipqjQoyk4",
      "type": "text",
      "x": 2229.4203789376033,
      "y": -180.62088305322732,
      "width": 70.93939208984375,
      "height": 32.64179992675781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738604734,
      "version": 140,
      "versionNonce": 1214656802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753647333,
      "link": null,
      "locked": false,
      "text": "HOME",
      "fontSize": 26.113439941406252,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "1cu058E7drntejwomQ1Oa",
      "type": "text",
      "x": 3196.774794831158,
      "y": -178.07976443140114,
      "width": 112.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 412753726,
      "version": 52,
      "versionNonce": 552148094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "text": "WEEK X/52",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEEK X/52",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "oOvJPxbCTXjaNzRbEuEhd",
      "type": "text",
      "x": 2231.3307793282283,
      "y": -108.97902209131325,
      "width": 111.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855703486,
      "version": 23,
      "versionNonce": 96874878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753645370,
      "link": null,
      "locked": false,
      "text": "PROGRAMS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROGRAMS",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "RMlQAYB-7o6GtrGSejluh",
      "type": "text",
      "x": 2233.2412407540096,
      "y": -28.74022204248513,
      "width": 120.31986999511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775414270,
      "version": 18,
      "versionNonce": 2080748834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "text": "GROCERIES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GROCERIES",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "hxBuLuNohR85pD01umtwn",
      "type": "text",
      "x": 2235.151702179791,
      "y": 62.96125500829612,
      "width": 106.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187101758,
      "version": 17,
      "versionNonce": 2016749054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "text": "TRAINING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRAINING",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "T7EE1qVdk3t_bW21FRmox",
      "type": "text",
      "x": 2232.285979523541,
      "y": 146.06574719579612,
      "width": 108.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347025534,
      "version": 17,
      "versionNonce": 764854498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "text": "PROGRESS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROGRESS",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "EiTQUfZsle2n-kYWoFNVD",
      "type": "text",
      "x": 2235.151702179791,
      "y": 230.12543957860862,
      "width": 47.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147271870,
      "version": 15,
      "versionNonce": 752596542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "text": "ETC.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETC.",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "sNAF8E3tsR5O9X90XuUs1",
      "type": "rectangle",
      "x": 2410.527333034479,
      "y": -109.27412147395074,
      "width": 924.1233910172256,
      "height": 545.6335262273776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1022191714,
      "version": 270,
      "versionNonce": 1066836350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747754028276,
      "link": null,
      "locked": false
    },
    {
      "id": "Ea0DpUsy2Z5SLYenBXJvb",
      "type": "text",
      "x": 2446.060597269633,
      "y": -45.42078573684404,
      "width": 151.83985900878906,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 311262014,
      "version": 105,
      "versionNonce": 1620079934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747753707805,
      "link": null,
      "locked": false,
      "text": "- Upper Body 1\n\n- Upper Body 2\n\n- Lower Body 1\n\n- Lower Body 2\n\n- Full Body 1\n\n- Full Body 2\n\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Upper Body 1\n\n- Upper Body 2\n\n- Lower Body 1\n\n- Lower Body 2\n\n- Full Body 1\n\n- Full Body 2\n\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_IBJS227BTSwi0QjsMr_h",
      "type": "ellipse",
      "x": 2618.0790126008133,
      "y": -53.77980528530321,
      "width": 39.61491142481236,
      "height": 36.34388883316723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 778097662,
      "version": 32,
      "versionNonce": 694357410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5q6WPXBD0UVihjqPF5nhS",
          "type": "arrow"
        }
      ],
      "updated": 1747753896799,
      "link": null,
      "locked": false
    },
    {
      "id": "F0tundJSThVzz29j_ep45",
      "type": "ellipse",
      "x": 2678.787083740465,
      "y": -54.087369325188405,
      "width": 39.61491142481236,
      "height": 36.34388883316723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 293274146,
      "version": 41,
      "versionNonce": 1275641954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753807548,
      "link": null,
      "locked": false
    },
    {
      "id": "1tUdRVzw2NmqjkuH6JF6g",
      "type": "ellipse",
      "x": 2618.016247929166,
      "y": -0.22846439759548787,
      "width": 39.61491142481236,
      "height": 36.34388883316723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1884383714,
      "version": 65,
      "versionNonce": 2129859042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753801660,
      "link": null,
      "locked": false
    },
    {
      "id": "JKg5VvmAvnfM_payIg5Fb",
      "type": "ellipse",
      "x": 2678.724319068818,
      "y": -0.536028437480681,
      "width": 39.61491142481236,
      "height": 36.34388883316723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 806215074,
      "version": 79,
      "versionNonce": 1714122430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753807548,
      "link": null,
      "locked": false
    },
    {
      "id": "0XEHsJ_wp0pFjuO0rNuYC",
      "type": "ellipse",
      "x": 2619.8053840474395,
      "y": 46.31977106061713,
      "width": 39.61491142481236,
      "height": 36.34388883316723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1118416894,
      "version": 55,
      "versionNonce": 1793652030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753801660,
      "link": null,
      "locked": false
    },
    {
      "id": "iXfbzyZL2dyRy3rav7MZ9",
      "type": "ellipse",
      "x": 2680.5134551870915,
      "y": 46.012207020731935,
      "width": 39.61491142481236,
      "height": 36.34388883316723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 204406846,
      "version": 69,
      "versionNonce": 2006344738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753807548,
      "link": null,
      "locked": false
    },
    {
      "id": "n8k3W8O3GdaJJxSvqr2oh",
      "type": "ellipse",
      "x": 2619.8054983728885,
      "y": 98.15167148206073,
      "width": 39.61491142481236,
      "height": 36.34388883316723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 426523938,
      "version": 46,
      "versionNonce": 1278903714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753801660,
      "link": null,
      "locked": false
    },
    {
      "id": "hNIALlDcsFS196Wyx0zMS",
      "type": "ellipse",
      "x": 2680.5135695125405,
      "y": 97.84410744217554,
      "width": 39.61491142481236,
      "height": 36.34388883316723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1827424482,
      "version": 60,
      "versionNonce": 1049290494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753807548,
      "link": null,
      "locked": false
    },
    {
      "id": "tzxpoYRW9qmuTV1xzjeoq",
      "type": "ellipse",
      "x": 2619.805384047439,
      "y": 151.85668006426184,
      "width": 39.61491142481236,
      "height": 36.34388883316723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1021323070,
      "version": 57,
      "versionNonce": 248749438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753801660,
      "link": null,
      "locked": false
    },
    {
      "id": "aD_iS6Znir-S5c0zQ4nQQ",
      "type": "ellipse",
      "x": 2680.513455187091,
      "y": 151.54911602437664,
      "width": 39.61491142481236,
      "height": 36.34388883316723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1058312062,
      "version": 71,
      "versionNonce": 1899597794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753807548,
      "link": null,
      "locked": false
    },
    {
      "id": "6Cv-dE7Xa8PvrHpy4pfhs",
      "type": "ellipse",
      "x": 2616.2269403227206,
      "y": 203.74465711856968,
      "width": 39.61491142481236,
      "height": 36.34388883316723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 640299234,
      "version": 55,
      "versionNonce": 803045730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753801660,
      "link": null,
      "locked": false
    },
    {
      "id": "lhxse5LQrhHpHRUuJtRlD",
      "type": "ellipse",
      "x": 2676.9350114623726,
      "y": 203.43709307868448,
      "width": 39.61491142481236,
      "height": 36.34388883316723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1563804834,
      "version": 69,
      "versionNonce": 80828222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753807548,
      "link": null,
      "locked": false
    },
    {
      "id": "6kx_IEGIvji6eflXpky1J",
      "type": "line",
      "x": 3287.249960132238,
      "y": 385.20445743917793,
      "width": 1.240436797839032,
      "height": 32.965349690872785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z953X43VF3jGyWTm9WEdV",
        "eEkyBC4nMHDTfa-3qaw-s"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1614534434,
      "version": 179,
      "versionNonce": 2114800354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747754050408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.240436797839032,
          32.965349690872785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HCqg5ec3Lg_8F41LZ9Rsg",
      "type": "line",
      "x": 3268.7451391305344,
      "y": 401.51719848879804,
      "width": 37.14556124471412,
      "height": 1.4273604988189468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z953X43VF3jGyWTm9WEdV",
        "eEkyBC4nMHDTfa-3qaw-s"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 140276770,
      "version": 188,
      "versionNonce": 1034264226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747754050408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.14556124471412,
          1.4273604988189468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KAy_D49BWHlwtgi2U2fkh",
      "type": "rectangle",
      "x": 3257.869932105211,
      "y": 380.8543120895204,
      "width": 59.98339871418233,
      "height": 43.84069569292541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eEkyBC4nMHDTfa-3qaw-s"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1754307554,
      "version": 195,
      "versionNonce": 1451063906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747754050408,
      "link": null,
      "locked": false
    },
    {
      "id": "EUYiKArgQxwJ6Zww910xl",
      "type": "ellipse",
      "x": 2257.093033945847,
      "y": 487.62690694824454,
      "width": 47.95472368264098,
      "height": 43.9950787181499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-JAzMBS9gOBQbW19QJkBq",
        "trKrZmr7SuFU5bWAyHGcT"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1520748606,
      "version": 151,
      "versionNonce": 1160087522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747754260816,
      "link": null,
      "locked": false
    },
    {
      "id": "Gm14mzxA4Y-097_A8z3WL",
      "type": "ellipse",
      "x": 2330.581492511091,
      "y": 487.2545938969986,
      "width": 47.95472368264098,
      "height": 43.9950787181499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-JAzMBS9gOBQbW19QJkBq",
        "trKrZmr7SuFU5bWAyHGcT"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1570574462,
      "version": 165,
      "versionNonce": 1353595810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747754260816,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-CDc2DfK8XjPYVG_jif5",
      "type": "text",
      "x": 2404.4513634986884,
      "y": 494.277215189924,
      "width": 250.819942858724,
      "height": 30.263051183174593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "trKrZmr7SuFU5bWAyHGcT"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1150838014,
      "version": 74,
      "versionNonce": 409630562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747754260816,
      "link": null,
      "locked": false,
      "text": "Edit and Delete Icon",
      "fontSize": 24.210440946539677,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit and Delete Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5q6WPXBD0UVihjqPF5nhS",
      "type": "arrow",
      "x": 2671.413824450724,
      "y": -32.072226125292275,
      "width": 110.72014552734845,
      "height": 11.662747589892945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2121905406,
      "version": 214,
      "versionNonce": 334194786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747754054108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.72014552734845,
          11.662747589892945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_IBJS227BTSwi0QjsMr_h",
        "focus": 0,
        "gap": 13.925180252887806
      },
      "endBinding": {
        "elementId": "oWTtb1LA2gNZxigCD6Fll",
        "focus": 0.5669374542079091,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oWTtb1LA2gNZxigCD6Fll",
      "type": "rectangle",
      "x": 2782.9120162829627,
      "y": -69.29594093409867,
      "width": 532.2142336435511,
      "height": 429.33304766360766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1741786402,
      "version": 253,
      "versionNonce": 498683042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5q6WPXBD0UVihjqPF5nhS",
          "type": "arrow"
        }
      ],
      "updated": 1747754054108,
      "link": null,
      "locked": false
    },
    {
      "id": "EXoNMWlyHK305kAY0xZEG",
      "type": "text",
      "x": 2838.1551022968506,
      "y": -39.07026932019244,
      "width": 181.32870483398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 54669922,
      "version": 61,
      "versionNonce": 743981758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747754335537,
      "link": null,
      "locked": false,
      "text": "Upper Body 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upper Body 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFKOKz_zreIMiptdg_ztP",
      "type": "text",
      "x": 2797.785414255991,
      "y": 16.53154642988443,
      "width": 453.8730523723384,
      "height": 154.72478500449887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 806942270,
      "version": 387,
      "versionNonce": 2120024546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747754308497,
      "link": null,
      "locked": false,
      "text": "Hammer Strength - X kg - Rest: X sec - X rep\nCable Station - X kg - Rest: X sec - X rep\n...\n\n\n",
      "fontSize": 20.62997133393319,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hammer Strength - X kg - Rest: X sec - X rep\nCable Station - X kg - Rest: X sec - X rep\n...\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcijwCvsiZjCgZc89_XA8",
      "type": "line",
      "x": 3265.199152801503,
      "y": 309.75753575712014,
      "width": 1.240436797839032,
      "height": 32.965349690872785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nWUVfTVo8T7HuhJ8Nsc5a",
        "nZGAi-O22wgMsoABhBYyn"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1831181118,
      "version": 221,
      "versionNonce": 2052615650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747754186286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.240436797839032,
          32.965349690872785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eMbRFCbYAGvLIUiu4V1JL",
      "type": "line",
      "x": 3246.694331799799,
      "y": 326.0702768067402,
      "width": 37.14556124471412,
      "height": 1.4273604988189468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nWUVfTVo8T7HuhJ8Nsc5a",
        "nZGAi-O22wgMsoABhBYyn"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 780895102,
      "version": 230,
      "versionNonce": 1788109218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747754186286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.14556124471412,
          1.4273604988189468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CALirY_5GlNZztNtGoaNe",
      "type": "rectangle",
      "x": 3235.8191247744758,
      "y": 305.4073904074625,
      "width": 59.98339871418233,
      "height": 43.84069569292541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nZGAi-O22wgMsoABhBYyn"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1401578430,
      "version": 237,
      "versionNonce": 513531234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747754186286,
      "link": null,
      "locked": false
    },
    {
      "id": "Qx4kVg8KHdnC9wZwh60T4",
      "type": "ellipse",
      "x": 3271.9098434590774,
      "y": 20.291839072340352,
      "width": 28.211191251405996,
      "height": 25.116282642358485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1028415714,
      "version": 133,
      "versionNonce": 692355646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747754211068,
      "link": null,
      "locked": false
    },
    {
      "id": "HbdHzf3aLWIklLszRIzC4",
      "type": "ellipse",
      "x": 3271.7835138376395,
      "y": 52.23245464570398,
      "width": 28.211191251405996,
      "height": 25.116282642358485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1333659298,
      "version": 173,
      "versionNonce": 213071102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747754224084,
      "link": null,
      "locked": false
    },
    {
      "id": "dYvEmzWRk8ZmrjnWo2sK9",
      "type": "text",
      "x": 2398.0026370911523,
      "y": 518.748268417142,
      "width": 508.259521484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1048513022,
      "version": 71,
      "versionNonce": 458956322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747754258282,
      "link": null,
      "locked": false,
      "text": "(Maybe a click who open a popup icon to gain space)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Maybe a click who open a popup icon to gain space)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}