{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hV3c2fhNuGznVyBsbsm4p",
      "type": "rectangle",
      "x": 2224.64422537315,
      "y": -202.59096056787575,
      "width": 1130.9848937988281,
      "height": 659.1044616699219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1142248638,
      "version": 123,
      "versionNonce": 1473569598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "n56f8vnZhsJNNTlwqtaEf",
      "type": "rectangle",
      "x": 2225.599456086041,
      "y": -201.63576037256325,
      "width": 165.25372314453125,
      "height": 658.1492614746094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1380453630,
      "version": 71,
      "versionNonce": 1724676002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "2Rn7UdqlOnGh-W7O7W95-",
      "type": "rectangle",
      "x": 2225.599456086041,
      "y": -116.620806759282,
      "width": 164.29852294921875,
      "height": 41.074615478515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 838450494,
      "version": 43,
      "versionNonce": 336710526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1197552482,
      "isDeleted": false,
      "id": "4DPDpTr713WeIHdcUegbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.614379181744,
      "y": -35.88951403467263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.29852294921875,
      "height": 41.074615478515625,
      "seed": 1217095038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1091021758,
      "isDeleted": false,
      "id": "3lhl-vMVnP5q8ERxNS80E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226.763610138775,
      "y": 53.43891614110862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.29852294921875,
      "height": 41.074615478515625,
      "seed": 658376126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1969780514,
      "isDeleted": false,
      "id": "CLfIlkyqiiA-PcqoYK64A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.062133087994,
      "y": 136.43890088231956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.29852294921875,
      "height": 41.074615478515625,
      "seed": 254975486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1289192446,
      "isDeleted": false,
      "id": "lbdtgCgFyqMYVJ4lKmqyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.495055451275,
      "y": 220.78219311864768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.29852294921875,
      "height": 41.074615478515625,
      "seed": 1969892926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "nJBmcdBXaY9nBvFVER27s",
      "type": "text",
      "x": 2698.4352715157283,
      "y": -193.99391466943825,
      "width": 255.20175170898438,
      "height": 69.95915063791006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113620606,
      "version": 259,
      "versionNonce": 929327557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273045200,
      "link": null,
      "locked": false,
      "text": "Groceries",
      "fontSize": 55.96732051032805,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Groceries",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "KKfL95bKEi7SipqjQoyk4",
      "type": "text",
      "x": 2229.4203789376033,
      "y": -180.62088305322732,
      "width": 70.93939208984375,
      "height": 32.64179992675781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738604734,
      "version": 140,
      "versionNonce": 1214656802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753647333,
      "link": null,
      "locked": false,
      "text": "HOME",
      "fontSize": 26.113439941406252,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "1cu058E7drntejwomQ1Oa",
      "type": "text",
      "x": 3196.774794831158,
      "y": -178.07976443140114,
      "width": 112.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 412753726,
      "version": 52,
      "versionNonce": 552148094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "text": "WEEK X/52",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEEK X/52",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "oOvJPxbCTXjaNzRbEuEhd",
      "type": "text",
      "x": 2231.3307793282283,
      "y": -108.97902209131325,
      "width": 111.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855703486,
      "version": 24,
      "versionNonce": 129009701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273034241,
      "link": null,
      "locked": false,
      "text": "PROGRAMS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROGRAMS",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "RMlQAYB-7o6GtrGSejluh",
      "type": "text",
      "x": 2233.2412407540096,
      "y": -28.74022204248513,
      "width": 120.31986999511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775414270,
      "version": 19,
      "versionNonce": 1243338603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273031465,
      "link": null,
      "locked": false,
      "text": "GROCERIES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GROCERIES",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "hxBuLuNohR85pD01umtwn",
      "type": "text",
      "x": 2235.151702179791,
      "y": 62.96125500829612,
      "width": 106.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187101758,
      "version": 17,
      "versionNonce": 2016749054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "text": "TRAINING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRAINING",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "T7EE1qVdk3t_bW21FRmox",
      "type": "text",
      "x": 2232.285979523541,
      "y": 146.06574719579612,
      "width": 108.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347025534,
      "version": 17,
      "versionNonce": 764854498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "text": "PROGRESS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROGRESS",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "EiTQUfZsle2n-kYWoFNVD",
      "type": "text",
      "x": 2235.151702179791,
      "y": 230.12543957860862,
      "width": 47.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147271870,
      "version": 15,
      "versionNonce": 752596542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747753635690,
      "link": null,
      "locked": false,
      "text": "ETC.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETC.",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "sNAF8E3tsR5O9X90XuUs1",
      "type": "rectangle",
      "x": 2431.1724451891623,
      "y": -42.12643250574786,
      "width": 323.35246687709815,
      "height": 456.23168830350016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1022191714,
      "version": 536,
      "versionNonce": 919524203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273207949,
      "link": null,
      "locked": false
    },
    {
      "id": "EUYiKArgQxwJ6Zww910xl",
      "type": "ellipse",
      "x": 2257.093033945847,
      "y": 487.62690694824454,
      "width": 47.95472368264098,
      "height": 43.9950787181499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-JAzMBS9gOBQbW19QJkBq",
        "trKrZmr7SuFU5bWAyHGcT"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1520748606,
      "version": 151,
      "versionNonce": 1160087522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747754260816,
      "link": null,
      "locked": false
    },
    {
      "id": "Gm14mzxA4Y-097_A8z3WL",
      "type": "ellipse",
      "x": 2330.581492511091,
      "y": 487.2545938969986,
      "width": 47.95472368264098,
      "height": 43.9950787181499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-JAzMBS9gOBQbW19QJkBq",
        "trKrZmr7SuFU5bWAyHGcT"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1570574462,
      "version": 165,
      "versionNonce": 1353595810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747754260816,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-CDc2DfK8XjPYVG_jif5",
      "type": "text",
      "x": 2404.4513634986884,
      "y": 494.277215189924,
      "width": 250.819942858724,
      "height": 30.263051183174593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "trKrZmr7SuFU5bWAyHGcT"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1150838014,
      "version": 74,
      "versionNonce": 409630562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747754260816,
      "link": null,
      "locked": false,
      "text": "Edit and Delete Icon",
      "fontSize": 24.210440946539677,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit and Delete Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYvEmzWRk8ZmrjnWo2sK9",
      "type": "text",
      "x": 2398.0026370911523,
      "y": 518.748268417142,
      "width": 508.259521484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1048513022,
      "version": 71,
      "versionNonce": 458956322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747754258282,
      "link": null,
      "locked": false,
      "text": "(Maybe a click who open a popup icon to gain space)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Maybe a click who open a popup icon to gain space)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IhkcZXiF5pYhXzLMW2ST",
      "type": "rectangle",
      "x": 2953.637023,
      "y": -42.126432938664095,
      "width": 299.4877090000001,
      "height": 456.2316889386641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 385685509,
      "version": 616,
      "versionNonce": 2012575115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273265814,
      "link": null,
      "locked": false
    },
    {
      "id": "KicJqLpQz0On7I-CLBTAs",
      "type": "text",
      "x": 2504.8935479603515,
      "y": -106.40625801673491,
      "width": 139.3852910460169,
      "height": 51.24463829227836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1605244139,
      "version": 70,
      "versionNonce": 1077089323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748273248631,
      "link": null,
      "locked": false,
      "text": "To buy",
      "fontSize": 40.99571063382268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAGuvvI8r0R4CExbUzZYs",
      "type": "text",
      "x": 2450.6632852026487,
      "y": -28.063565184078357,
      "width": 288.2597351074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1808215589,
      "version": 90,
      "versionNonce": 1199100203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748273225994,
      "link": null,
      "locked": false,
      "text": "Name | Quantity | Price (unit)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name | Quantity | Price (unit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oB76XSWBAhlDHVpKecHEJ",
      "type": "text",
      "x": 2453.994698013133,
      "y": 20.22922435244527,
      "width": 219.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1919913381,
      "version": 34,
      "versionNonce": 1692548357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748273158381,
      "link": null,
      "locked": false,
      "text": "Egg  | 12         | 0.3€",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Egg  | 12         | 0.3€",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-beA8z10u8pAGLr46zdXJ",
      "type": "text",
      "x": 2636.197438038672,
      "y": 381.5979920697638,
      "width": 102.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1080387403,
      "version": 15,
      "versionNonce": 1913509253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748273222136,
      "link": null,
      "locked": false,
      "text": "Total : X€",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total : X€",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uP-CCEOcf7V-IxJoqGwbr",
      "type": "text",
      "x": 3034.00535999667,
      "y": -100.7152462266511,
      "width": 122.09234619140625,
      "height": 51.24463829227835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 692698475,
      "version": 156,
      "versionNonce": 1775237381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273294126,
      "link": null,
      "locked": false,
      "text": "Foods",
      "fontSize": 40.99571063382268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGOB3BJdOrH6N9CTQQEgY",
      "type": "text",
      "x": 2974.7003216283438,
      "y": 59.63860164124867,
      "width": 242.5881206917079,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1609354885,
      "version": 294,
      "versionNonce": 420890373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7vfHBYr2O8txeH4B66hW2",
          "type": "arrow"
        }
      ],
      "updated": 1748273594243,
      "link": null,
      "locked": false,
      "text": "Egg                    0.3€\n\nHam                   2.2€\n\nOat Milk             1.75€\n\nPasta                1.12€\n\nSugar                 2.2€\n\nFlour                 1.45€",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Egg                    0.3€\n\nHam                   2.2€\n\nOat Milk             1.75€\n\nPasta                1.12€\n\nSugar                 2.2€\n\nFlour                 1.45€",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rPiBDdHIChftIoWirAtip",
      "type": "rectangle",
      "x": 2984.354079068765,
      "y": -27.791615954848112,
      "width": 241.0785202352272,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1824182021,
      "version": 49,
      "versionNonce": 1821206021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OOCGL7gCTX1RsJcB0OFZi"
        }
      ],
      "updated": 1748273330549,
      "link": null,
      "locked": false
    },
    {
      "id": "OOCGL7gCTX1RsJcB0OFZi",
      "type": "text",
      "x": 3058.0733852679214,
      "y": -22.791615954848112,
      "width": 93.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 192287429,
      "version": 12,
      "versionNonce": 2045225163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748273330549,
      "link": null,
      "locked": false,
      "text": "searchbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPiBDdHIChftIoWirAtip",
      "originalText": "searchbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1Y-g4qW38RzXZF_3_HjC",
      "type": "text",
      "x": 3061.337164764929,
      "y": 361.85936190033044,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1484490501,
      "version": 8,
      "versionNonce": 288329381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748273510768,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bv8FJMlONdWHYJEEa2kRo",
      "type": "line",
      "x": 3238.803567694711,
      "y": 58.233445673212145,
      "width": 0,
      "height": 327.78366345085146,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 2099606725,
      "version": 199,
      "versionNonce": 1805551659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748273544553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          327.78366345085146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7vfHBYr2O8txeH4B66hW2",
      "type": "arrow",
      "x": 2884.204653169066,
      "y": -338.5267600496952,
      "width": 87.75347125603366,
      "height": 395.7352707320515,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1119631211,
      "version": 149,
      "versionNonce": 1925886091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748273690931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.75347125603366,
          395.7352707320515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C80YJFYNT8_LmXHQDSNNr",
        "focus": -0.538424294199764,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CGOB3BJdOrH6N9CTQQEgY",
        "focus": -0.6115915213214949,
        "gap": 2.7421972032434496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QRp6LnbYKKUK-3ZkaprFe",
      "type": "arrow",
      "x": 2783.811870838437,
      "y": -336.81106060813244,
      "width": 119.67228662396292,
      "height": 424.0518371362303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 298985067,
      "version": 98,
      "versionNonce": 249194283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748273690931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.67228662396292,
          424.0518371362303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C80YJFYNT8_LmXHQDSNNr",
        "focus": 0.7131175299468911,
        "gap": 2.7156994415627764
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C80YJFYNT8_LmXHQDSNNr",
      "type": "text",
      "x": 2770.1983935176695,
      "y": -364.5267600496952,
      "width": 142.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 379848709,
      "version": 79,
      "versionNonce": 1583392235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7vfHBYr2O8txeH4B66hW2",
          "type": "arrow"
        },
        {
          "id": "QRp6LnbYKKUK-3ZkaprFe",
          "type": "arrow"
        },
        {
          "id": "9htGySqjfzCx39JgUkSyW",
          "type": "arrow"
        }
      ],
      "updated": 1748273690930,
      "link": null,
      "locked": false,
      "text": "Drag and Drop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drag and Drop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9htGySqjfzCx39JgUkSyW",
      "type": "arrow",
      "x": 2926.5782763301686,
      "y": -356.11883763534104,
      "width": 300.8301858171749,
      "height": 2.0418276607897496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1522784837,
      "version": 161,
      "versionNonce": 2002375141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g7RwC55EiG8Sif3LGjTzB"
        }
      ],
      "updated": 1748273705296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.8301858171749,
          2.0418276607897496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C80YJFYNT8_LmXHQDSNNr",
        "focus": -0.36045112770151033,
        "gap": 13.999999999999545
      },
      "endBinding": {
        "elementId": "ttZkftEBYNbuV5X2qU2UH",
        "focus": 0.19517876804863749,
        "gap": 1.7674614755087532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g7RwC55EiG8Sif3LGjTzB",
      "type": "text",
      "x": 3046.504113976933,
      "y": -376.09761949005576,
      "width": 65.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 723083371,
      "version": 9,
      "versionNonce": 2042896395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748273682904,
      "link": null,
      "locked": false,
      "text": "display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9htGySqjfzCx39JgUkSyW",
      "originalText": "display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttZkftEBYNbuV5X2qU2UH",
      "type": "rectangle",
      "x": 3228.9681709667493,
      "y": -406.42889329310594,
      "width": 251.54817169989064,
      "height": 132.4369114709151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tsuvSp2icG-jNZOvB3_t2"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1296272075,
      "version": 145,
      "versionNonce": 1463773829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9htGySqjfzCx39JgUkSyW",
          "type": "arrow"
        }
      ],
      "updated": 1748273705296,
      "link": null,
      "locked": false
    },
    {
      "id": "6UrMXgA9R3gqRa0l5-JS8",
      "type": "text",
      "x": 3293.215099047532,
      "y": -326.43191601550757,
      "width": 115.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tsuvSp2icG-jNZOvB3_t2"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 222787371,
      "version": 127,
      "versionNonce": 712002885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748273705296,
      "link": null,
      "locked": false,
      "text": "Quantity: 1 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity: 1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjMm6wR2dt9qDDvd_qjtF",
      "type": "text",
      "x": 3295.934313320516,
      "y": -380.5715213073751,
      "width": 98.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tsuvSp2icG-jNZOvB3_t2"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1670238341,
      "version": 131,
      "versionNonce": 1608539301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748273705296,
      "link": null,
      "locked": false,
      "text": "ADD EGG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD EGG",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}